<!DOCTYPE html>
<html lnag="ja">
<head>
    <meta charset="utf-8">
    <title>K4edeの自己紹介</title>
</head>
<body>
    </h1>K4edeの自己紹介</h1>
    <p>Discord main:k4ede_x_x sub:00kaede00<br>Twitter(X) main:<a href="http://www.x.com/k4ede_x_x">kaede_x_x</a> sub:<a href="https://www.x.com/k4ede_x_x_sub">kaede_x_x_sub</a><br>Github:<a href="https://github.com/00Kaede00">00kaede00</a><br>Instagram:<a href="https://www.instagram.com/k4ede_x_x">k4ede_x_x</a><br>threads:<a href="https://www.threads.net/@k4ede_x_x">k4ede_x_x</a><br>Blueskay:<a href="https://bsky.app/profile/00k4ede00.bsky.social">00k4ede00</a><br>Fiicen:<a href="https://fiicen.jp/field/k4ede_x_x/">k4ede_x_x</a></p>
</body>
</html>
